
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.exchange.direct=direct_exchange
rabbitmq.exchange.direct.obj=direct_obj_exchange
rabbitmq.exchange.fanOut=fanout_exchange

rabbitmq.queue.q1=queue_1
rabbitmq.queue.q2=queue_2
rabbitmq.queue.q3=queue_3

rabbitmq.routing.key.k1=routing_key1
rabbitmq.routing.key.k2=routing_key2
rabbitmq.routing.key.k3=routing_key3

# Go to "C:\ngrok-v3-stable-windows-amd64\" then run the "ngrok.exe" file. then run command "ngrok http 8080"
# You will see the temporary public domain name. Copy that and use it to verify webhook
